<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/main"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="AR App"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/UI"
        android:layout_below="@id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/UI"
        android:layout_below="@id/header">

        <ImageView
            android:id="@+id/shape"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/quadrado"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/UI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSwitch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_shape"
                android:layout_centerInParent="true"/>

            <ImageView
                android:src="@drawable/ic_baseline_flip_camera_android_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="120dp"
                android:src="@drawable/ic_baseline_camera_enhance_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSwitchShape"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_shape"
                android:layout_centerInParent="true"/>

            <ImageView
                android:src="@drawable/ic_baseline_architecture_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>